<!DOCTYPE html>
<html lang="en-IN">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Swaad</title>
    <meta name="description" content="" />
    <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
    <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
    <style>
        iframe {
            position: absolute;
            top: 20%;
            right: 0;
            width: 35%;
            height: 80%;
        }

        :root {
            --ffsd: 0px;
            --1vw: calc((100vw - var(--sbw, 0px)) / 100);
            --1vh: var(--inner1Vh, 1vh);
        }

        @media (prefers-reduced-motion: reduce) {
            .animated {
                animation: none !important;
            }
        }

        html {
            zoom: var(--rzf, 1);
            font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
            -webkit-text-size-adjust: 100%;
            scroll-behavior: smooth;
        }

        body {
            font-size: calc(1rem * var(--bfso, 1));
        }

        body,
        html,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
            font-synthesis: none;
            font-kerning: none;
            font-variant-ligatures: none;
            font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
            font-family: unset;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricprecision;
            white-space: normal;
        }

        li {
            text-align: unset;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            -webkit-touch-callout: none;
        }

        h1 {
            text-align: center;
            font-family: fantasy;
            font-size:400%;
        }

        .project {
            width: 50%;
            margin-top: 10%;
            margin-left: 10%;

            #project {
                font-size: medium;
                font-family: cursive;
                color: #171516;
            }

        }
    </style>
</head>

<body>

    <div class="project" width="100px">
        <h1>Swaad ChatBot </h1>
        <p id="project"> Hi this an end-to-end project built using the Dialogflow, fastAPI and MySql Database as
            backend .
            I have used the help of Microsoft Azure to built the Mysql Server for the purpose of storing the
            information of new order and Track history .
            And Used the Render plateform to host the FastApi server .
            <br>
            please see the it, Suggestion are welecomed <3 
            <br>
            <br>
            <h2>
                Say Hi To start the conversation with the ChatBot

            </h2>
            

                <br>
        </p>
    </div>
    </div>
    <div>
        <iframe width="350" height="430" allow="microphone;"
            src="https://console.dialogflow.com/api-client/demo/embedded/c9869c75-8a5b-4ed8-a851-e5d96174a25b">

    </div>



</body>

</html>